<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>GI Learning Hub</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" href="logo3.png">
        <style>
            
            #ed-ca
            {
              height:650px;
            }

            #ed-ph1
            {
              background-image: url('ph1.jpg');
              border-radius: 55px;

            }
            
            #radius
                      {
                        border-radius: 75px;
                        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);

                      }
           
            #ed-vid
            {
              margin-left: 200px;
            }
            .container1 {
              position: relative;
              width: 100%;
              max-width: 1520px;
              transition: transform .2s;
              margin: 0 auto;

            }

            

            .container1 .btn {
              position: absolute;
              top: 80%;
              left: 40%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: blue;
              color: white;
              font-size: 20px;
              padding: 12px 80px;
              border: none;
              cursor: pointer;
              border-radius: 55px;
              text-align: center;

            }
            .container1 .btn1 {
              position: absolute;
              top: 80%;
              left: 59%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              background-color: green;
              color: white;
              font-size: 19px;
              padding: 12px 40px;
              border: none;
              cursor: pointer;
              border-radius: 55px;
              text-align: center;
            }

            .container1 .btn:hover {
              background-color:red;
             
            }
            .container1 .btn1:hover {
              background-color:yellow;
             
            }
            
            .container2 {
            position: relative;
            width: 80%;
          }
          .container3 {
            position: relative;
            width: 80%;
          }
          .container4 {
            position: relative;
            width: 80%;
          }

          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          .container3 .overlayc
          {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: green;
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }
          .container4 .overlayc
          {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: red;
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }

          .overlayc {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(202, 202, 8);
            overflow: hidden;
            width: 105%;
            height: 100%;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: .3s ease;
            transition: .4s ease;
          }

          .container2:hover .overlayc {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }
          .container3:hover .overlayc {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }
          .container4:hover .overlayc {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
          }

          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          
          p
          {
            font-size: 18px;
          }
          #foot
          {
            background-image: url('img21.png');
          }

            #color1
            {
              color: black;
            }
            #card
            {
              padding-left: 66px;
              
            }
            #card2
            {
              background-color: #039acc;
            }
            #card3
            {
              background-color: white;
            }
           #card5
           {
             background-color:rgb(242, 247, 173) ;
           }
                  #zz
                  {
                    color: white;
                  }
                  #qqq
                      {
                        color: white;
                        background-color:green;
                      }
            #hh
            {
              background-color: rgb(102, 176, 42);
            }
            
            #font
            {
              font-size: 22px;
              font-weight: 500;
              
            }
            .display-41
            {
              box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);

            }
            html {
            scroll-behavior: smooth;
          }
          
          a {
            text-decoration: none;
            color: black;
          } 
          #zzz
          {
            background-color:rgb(242, 247, 173);

          }          
          #sss
          {
            background-color: rgb(3, 141, 3);
            color: white;
          }
          #nn
          {
            padding-right: 13px;
          }
          #n
          {
            padding-right: 143px;
          }
          #nnnn
          {
            padding-right: 143px;
          }
          .butt
          {
            margin-top: 85px;
          }
         
          @media screen and (max-width: 768px)
                  {
                  .topnavb {
                  overflow: visible ;
                  display: flex;
                  justify-content: space-around;
                  width: 40%;
                  margin-top: 50px;
                  margin-left: 50px;
                }
                
                .nav-item
                {
                  float: left;
                  display: block;
                  color: white;
                  text-align: center;
                  margin-top: 20px;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                  border-bottom: 3px solid transparent;
                }

              }
              
        </style>
</head>
<body>
  
  <button id="btnScrollToTOP">

    <i class="material-icons">arrow_upward</i>
  </button>
  
<script>
  const btnScrollToTOP = document.querySelector("#btnScrollToTOP");

  btnScrollToTOP.addEventListener("click", function()
  {
    //window.scrollTo(0,0);

    window.scrollTo({
      top:0,
      left:0,
      behavior:"smooth"
    });

    //$("html, body").animate({scrollTop: 0}, "slow")
  });
</script>
    <!-- Image and text -->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="top">
    
      <a class="navbar-brand" href="home.html" id="color" >
        <img src="logo3.png" width="152" height="140" id="ed-ph" >
      <a class="brand" style="color: white; font-size: 30px; padding-top: 30px; font-family: Arial, Helvetica, sans-serif;">Great Impact Hub</a>
    </a>
    <div id="myNav2">
    <div id="myNav" class="overlay ">

      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="topnavb">
        <ul class="nav-links ml-auto">
                        
          <li class="nav-item">
            <a class="nav-link navbar-custom font-weight-bold active" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link dady font-weight-bold "  href="Programs.html">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-weight-bold" href="aboutus.html">About Us</a>
          </li>

        </ul>
      </div>
    </div>

    <a  style="font-size: 35px; cursor:pointer;color: white;" class="burger1"  onclick="openNav()">&#9776;</a>
    <script>
    function openNav() {
      document.getElementById("myNav").style.width = "48%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>
  </div>
    <div class="collapse navbar-collapse topnav " id="navbarNav" >
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link active" href="home.html" id="color">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="delegations.html" id="color">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="color">About Us</a>
          </li>
        </ul>
      </div>
  </nav>
  <br id="br4"><br id="br4"><br id="br4">
  <div class="container1">
    <img class="d-block w-100" src="img15.gif" alt="First slide" height="620" id="photo">
  </div>
<!-- 
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img9.gif" alt="First slide" height="620" id="photo">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img6.png" alt="Second slide" height="620" id="photo">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img5.png" alt="Third slide" height="620" id="photo">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    
       Footer
<a class="btn btn-lg bg-danger r" href="about.html" target="blank" id="photo1">About Us</a>
    <a class="btn btn1 r" href="#myvideo" id="photo1">Continue your journey</a> -->
    
  </div></div>

  <div class="jumbotron text-center custoize-jumb text-dark mb-0" id="hh">
    
    <h1 class="display-4 font-weight-bold " id="color">GI Learning Hub</h1>
    <p class="lead font-weight-bold"id="color" >"Our approach to make a Great Impact learinig hub simply aims to make 
      more of an impact. We aim to make a positive effect on ypur child.      </p>
       <!-- <img src="ph58.jpg" width="700" id="radius1" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">-->
    <hr class="my-4">
    
  
   
  <div class="customize-crew " id="nnnn">
    <div class="container py-5 ">
            <div class="row">
                    <div class="col-md-8 mb-2" id="ab">
                              <img src="img11.png" width="480" height="580" alt="" class="custom-border-img " id="scout-bag" style="box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                    </div>

                    <div class="col-md-4 my-auto y" >
                            <div class="x ml-5">
                              <h4 class="display-4 font-weight-bold" id="color">Our Mission</h4>
                              <p class="lead p-hidden18" id="color">In six months your kids will be able to develop their listening, writing and speaking skills
                                Each level has the follwoing : 
                              Literacy, Opinion writing, Listen up, Word work, Reading comprehension, Writing stations and Words to know     
                              </p>
                                <!--<a class="btn btn-lg select-btn18 " role="button" id="qqq">Read More</a>-->

                              </div>
                    </div>
            </div>
    </div>
</div>


  <div class="container">
    <h1 class="display-4 font-weight-bold text-center" id="color">"GI Hub Programs"</h1>
    </div>
    <!--  
<iframe id="myvideo" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);"  width="1040" src="https://drive.google.com/file/d/1sohhzuV3vxvKaMBJvwdPt8-1pfrryrjs/preview" width="640" height="480" allow="autoplay"></iframe>
  -->
  <br><br id="br">

        
  <div class="customize-crew " >
    <div class="container py-5 ">
           
      <div class="row" id="nn">
        <div class="col-md-7 mb-2" >
                  <img src="img12.png" width="100%" height="490px" alt="" class="custom-border-img " id="about-photo2" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>

        <div class="col-md-4 my-auto">
                <div class="x ml-0 " >
                  <h5 class="display-4 font-weight-bold "  style="color: white;" id="size">English Hub</h5>

                  <p class="lead p-hidden9 " style=" font-size: 21px;" id="color" >In six months your kids will be able to develop their listening, writing and speaking skills
                    Each level has the follwoing : 
                  Literacy, Opinion writing, Listen up, Word work, Reading comprehension, Writing stations and Words to know     
                  </p>
                 <!--    <a class="btn btn-lg select-btn9 bg-warning" role="button" id="color">Read More</a>-->
                  <a id="aa"></a>
                  </div >
        </div>
</div>
    
<br><br>
    <div class="row " id="n">
      <div class="col-md-7 mb-4">
                <h4 class="display-4 font-weight-bold border-radius butt"  style="color: white;" id="size">S.T.E.A.M.</h4>
                <p class="lead p-hidden10" style="font-size: 21px;" id="color">To make the best use of your kids skills and creativity in learning science we aim to transfer
                   your kids into innovators and create opportunities for all children to envision themselves as future leaders
                    by empowering them to confidently and effectively relate STEAM education to their surroundings
                  
                  </p>
                <!--  <a class="btn btn-lg select-btn10 bg-warning " role="button" id="color">Read More</a>-->
      </div>

      <div class="col-md-4 my-auto">
              <div class="x ml-0">
                <img src="img14.png" width="195%" height="530px" alt="" class="custom-border-img " id="photo2" style=" border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">


        </div>
      </div>

    </div>
    <br><br><br>
    <div class="container">
      <h1 class="display-4 font-weight-bold text-center" id="color">Programs Gallery</h1>
      </div>
      <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img17.jpg" alt="First slide" height="720" id="photo" style=" border-radius: 75px;" >
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img18.jpg" alt="Second slide" height="720" id="photo" style=" border-radius: 75px;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img19.jpg" alt="Third slide" height="720" id="photo" style=" border-radius: 75px;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
</div>
<!--
<div class="container" >
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators" >
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>


    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="img12.png" class="d-block w-100" style=" border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);" alt="..." height="800"  id="corona" >
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img14.png" class="d-block w-100" alt="..." style=" border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);" height="900" id="corona" >
        <div class="carousel-caption d-none d-md-block">
          <h5></h5>
          <p></p>
        </div>
      </div>
        </div>
      </div>
    </div> 
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<div id="zzz">
<div class="container text-center py-5 text-dark" >
  <div class="row" >
          <div class="col-md-4 col-sm-12 " >
                  <img class="display-41" src="ph262.jpg" width="350px" height="250px" alt="" id="rr"  style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4">Delegations </h4>
                  <p class="lead p-hidden" style="display: none;" id="er">Successful trips have spurred us forward to continue further. in which boys and girls who are active in our programs and are willing to travel may get the chance to do so.

                  </p>
                  <a class="btn btn-lg select-btn bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="delegations.html" target="blank" id="zz">Click to Action</a>
                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph161.png "width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 "> Egypt 2024 </h4>
                  <p class="lead p-hidden25" style="display: none;" id="er"> The decision comes in an act of solidarity with the Egyptian Scout Federation who had been preparing to host the 42nd World Scout Conference and 14th World Scout Youth Forum (2021). In addition, the World Scout Committee (WSC) has noted Egypt’s acceptance to now bid as the sole candidate to host the 43rd World Scout Conference and 15th World Scout Youth Forum in 2024 </p>
                  <a class="btn btn-lg select-btn25 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://scoutconference.org/world-scout-conference-declares-egypt-the-host-for-the-next-event-in-2024/" target="blank" id="zz">Click to Action</a>

                  
                </div>

                

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph75.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 ">SDGs</h4>
                  <p class="lead p-hidden2" style="display: none;" id="er">The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet, and ensure that by 2030 all people enjoy peace and prosperity. </p>
                  <a class="btn btn-lg select-btn2 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://www.undp.org/sustainable-development-goals?utm_source=EN&utm_medium=GSR&utm_content=US_UNDP_PaidSearch_Brand_English&utm_campaign=CENTRAL&c_src=CENTRAL&c_src2=GSR&gclid=CjwKCAjwr56IBhAvEiwA1fuqGk7hY6RDz37S1yw3ILA87XYlBr1fH08HdJgYJCxcJlY-VQCfZgVcIRoCPB8QAvD_BwE" target="blank" id="zz">Click to Action</a>
                </div></div></div>
                <div class="container text-center py-5 text-dark">
                  <div class="row">
          <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph260.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 ">EFSGG</h4>
                  <p class="lead p-hidden13" style="display: none;" id="er">General Federation of Scouts and Guides
                    A voluntary organization responsible for the Scouts and Guides movement in the Arab Republic of Egypt.. The Scout movement began in Egypt in 1914 AD and was registered with the World Scout Organization headquartered in Geneva in 1922 AD and registered with the Arab Scout Organization in 1954 AD. The Girl Guides movement began in Egypt in 1925 AD and was registered globally in 1930 AD, and the responsible for the Egyptian Scouts is General Federation of Scouts and Guides.</p>
                  <a class="btn btn-lg select-btn13 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://www.facebook.com/egyptscouts.org/" target="blank" id="zz">Click to Action</a>

                  
                </div>
                
                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph77.png " width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 "> WOSM</h4>
                  <p class="lead p-hidden14" style="display: none;" id="er">Scouting provides young people with opportunities to participate in programmes, events, activities and projects that contribute to their growth as active citizens. Through these initiatives.</p>
                  <a class="btn btn-lg select-btn14 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href=" https://www.scout.org/" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph154.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 ">WAGGGS</h4>
                  <p class="lead p-hidden15" style="display: none;" id="er">The World Association of Girl Guides and Girl Scouts is the largest voluntary Movement dedicated to girls and young women in the world. Our diverse Movement represents ten million girls and young women from 152 countries.For more than 100 years Girl Guiding and Girl Scouting has transformed the lives of girls and young women worldwide.</p>
                  <a class="btn btn-lg select-btn15 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://www.wagggs.org/en/" target="blank" id="zz">Click to Action</a><br><br><br><br><br>

                  
                </div>
                
                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph116.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h6 class="display-4 " style="font-size: 48px;">Different Cultures</h6>
                  <p class="lead p-hidden23" style="display: none;" id="er">In high spirits, colourful sights, and harmonious sounds, Scouts from all walks of life gathered for a day of multicultural festivities at the World Scout Jamboree on 26 July. The Cultural Celebration Day embraces the cultural diversity of the Scout Movement and celebrates the unity of young people from around the globe at every Jamboree.</p>
                  <a class="btn btn-lg select-btn23 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://www.scout.org/cultural-celebration" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src=" ph48.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 "> Activities</h4>
                  <p class="lead p-hidden24" style="display: none;" id="er">Our activities in all scouting fields (religious, health, physical, social, national, marine, scouting) as well as hobby badges to discover and develop youth hobbies through scouting methods..</p>
                  <a class="btn btn-lg select-btn24 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="about.html#aa" target="blank" id="zz">Click to Action</a>

                  
                </div>

                <div class="col-md-4 col-sm-12">
                  <img class="display-41" src="ph157.jpg" width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h4 class="display-4 ">Scout History </h4>
                  <p class="lead p-hidden1" style="display: none;" id="er">There are more than 50 million Scouts, young people and adults, male and female, in over 200 countries and territories. Some 500 million people have been Scouts, including prominent people in every field. Early Beginnings All this began with 20 boys and an experimental camp in 1907.</p>
                  <a class="btn btn-lg select-btn1 bg-warning" role="button" id="zz">Read More</a>
                  <a class="btn btn-lg bg-danger" href="https://www.scout.org/who-we-are/scout-movement/scoutings-history#:~:text=Scouting%20began%20as%20a%20programme,sold%20over%20100%20million%20copies." target="blank" id="zz">Click to Action</a>

                </div>
                
                
  </div>
</div></div>


  
  <div class="jumbotron jumbotron-fluid text-center custoize-jumb text-dark mb-0" id="card2">
    <div class="container">
      <h1 class="font-weight-bold " id="color">"Meet our age groups"</h1>
      <h3 class=" font-weight-bold " id="color">for more information touch images</h3>
      <br><br>
       
  <div class="container h" id="card">
     <div class="container">
      <div class="row">
         <div class="col-lg-4">
          <a > <div class="container2" >
          <img src="ph26.jpg" alt="Avatar" height="400" width="260" id="animation"style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);"> 
        <div class="overlayc"  id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
             <div class="text">"El-Ashbal team, aged from 7 to 11 years."</div> 
        </div></a>
      </div>
    </div>
  
    <div class="col-lg-4">
      <a > <div class="container3">
        <img src="ph268.jpg" alt="Avatar" height="400" width="260" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="overlayc" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="text">"El-Morshedat team aged from 12 to 14 years."</div>
      </div></a>
    </div>
    </div>
    <div class="col-lg-4">
      <a >  <div class="container4">
        <img src="ph81.png" alt="Avatar" height="400"  width="260" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="overlayc"id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="text">"El-Motkadem team aged from 14 to 17 years."</div>
      </div></a>
    </div>
    </div>
    </div>
  </div>
</div>
</div><br><br>
<div class="container" id="card">
  <div class="container">
  <div class="row">
    <div class="col-lg-4">
      <a ><div class="container2">
          <img src="ph119.png" alt="Avatar" height="400" width="260" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="overlayc" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
            <div class="text">"El-Zahrat team aged from 7 to 11 years."</div>
        </div></a>
      </div>
    </div>
  
    <div class="col-lg-4">
      <a ><div class="container3">
        <img src="ph66.jpg" alt="Avatar" height="400" width="260" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="overlayc" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="text">"El-Kshafaa team aged from 12 to 14 years."</div>
      </div></a>
    </div>
    </div>
    <div class="col-lg-4">
      <a ><div class="container4">
        <img src="ph112.png" alt="Avatar" height="400" width="260" id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="overlayc"id="animation" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="text">"El-Motkdmat team aged from 14 to 17 years."</div>
      </div></a>
    </div>
    </div>
    </div>
  </div>
</div>
</div>

<div id="zzz">

<img src="ph16.jpg" alt="Avatar" height="450" width="1519" id="green-week">

<div class="customize-crew" >
  <div class="container py-5">
      <div class="row">
        <div class="col-md-4 my-auto">
          <div class="x ml-5">
            <h1 class="display-5 font-weight-bold">"Earth Tribe"</h1>
            <p class="lead font-weight-bold" id="er">Saving our planet together, one challenge at a time. </p>
            <h4 id="dd">With Friends, take the challenge and PLAY with Earth Trib quiz and Taking the lead to preserve, protect and heal nature, begins together under one Earth Tribe.</h4>
            <br><br><a class="btn btn-lg select-btn18 btn2" href="https://earthtribe.scout.org/" target="blank" role="button" id="sss">click me to Take the challenge</a>

          </div>

  </div>
              
              <div class="col-md-8 mt-4" id="xy">
                <img src="ph263.jpg" height="480" width="650" id="panda" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);margin-left: 85px;">
              </div>
                <div class="container text-center py-5 text-dark" >
                  <div class="row" >
                          <div class="col-md-4 col-sm-12 " >
                                  <img class="display-41" src="ph159.jpg" width="350px" height="250px" alt="" id="rr"  style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">
                                  
                                </div>
                
                                <div class="col-md-4 col-sm-12">
                                  <img class="display-41" src="ph153.jpg "width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">

                                </div>
                                <div class="col-md-4 col-sm-12">
                                  <img class="display-41" src="ph264.jpg "width="350px" height="250px" alt="" id="rr" style="border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);">

                                </div>
</div></div>                
              
      </div>
</div>

</div>


<h1 class="text-center display-4 font-weight-bold" id="photo1">Our Clients</h1>

<div class="container" id="photo1"  >
  <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">-->
    </div></div></div>

<div class="jumbotron jumbotron-fluid text-center custoize-jumb text-dark mb-0" id="card2">

<div id="a" class="customize-crew" >
  <div class="container py-5">
      <div class="row">
              <div class="col-md-8 mb-2">
                <iframe style=" border-radius: 75px;box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 16px 20px 0 rgba(0, 0, 0, 0.19);" id="map"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.23899561348!2d30.94140191126583!3d29.97256082186836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145856f78386e6a9%3A0x5024fd9866839e3d!2sAl-Hosary%20Mosque!5e0!3m2!1sen!2seg!4v1722664020670!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
              <div class="col-md-4 my-auto">
                      <div class="x ml-5">
                        <h4 class="display-4"id="zz"> Come Visit Us</h4>
                        <p class="lead font-weight-bold" id="zz">if you have the passion and trying to introduce your kid to the world. </p>
                        <form>
                         
                        </form>
                      </div>
              </div>
              
      </div>
</div>
</div></div>


  <!-- Footer -->
  <footer class="page-footer font-small mdb-color lighten-3 pt-4" id="foot">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <h4 class="font-weight-bold text-uppercase mb-4" style="color:white;">GI Hub</h4>
          <p id="font" style="color:white;">In six months your kids will be able to develop their listening, writing and speaking skills
            Each level has the follwoing : 
          Literacy, Opinion writing, Listen up, Word work, Reading comprehension, Writing stations and Words to know     
          .</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h4 class="font-weight-bold text-uppercase mb-4" style="color: white;">About</h4>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="home.html" style="font-weight: 500;color: white;" >GI Hub</a>
              </p>
            </li>
            <li>
              <p>
                <a href="Programs.html"style="font-weight: 500; color: white;" >Programs</a>
              </p>
            </li>
            <li>
              <p>
                <a href="about.html"style="font-weight: 500; color: white;" >about us</a>
              </p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h4 class="font-weight-bold text-uppercase mb-4" style="font-weight: 500;color: white;">Address</h4>
  
          <ul class="list-unstyled">
            <li>
              <p style="font-weight: 500; color: white;">
                <i class="fas fa-home mr-3"  ></i>Hosary street, Giza, Egypt</p>
            </li>
            
            
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 text-center mx-auto my-4">
  
          <!-- Social buttons -->
          <h5 class="font-weight-bold text-uppercase mb-4"  style="color: white;">Follow Us</h5>
          <ul>
          <a href="" id="media" target="blank" class="fa fa-facebook"></a>
        
          <a href="" id="media" target="blank" class="fa fa-instagram"></a>
        

        </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->


<script src="js/load.js"></script>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/popper.min_2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jQuery1.js"></script>

</body>
</html>